<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>StatNLP File Converter</title>
        <link href=./static/vendor/bootstrap/css/bootstrap.min.css rel=stylesheet>
        <link href=./static/vendor/font-awesome/css/font-awesome.min.css rel=stylesheet type=text/css>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel=stylesheet type=text/css>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel=stylesheet type=text/css>
        <link href=./static/vendor/magnific-popup/magnific-popup.css rel=stylesheet type=text/css>
        <link href=./static/css/freelancer.min.css rel=stylesheet>
        <link href=./static/css/app.421a81a473a65e7b3a4ad07b9521f03d.css rel=stylesheet>
    </head>
    <body>
        <div id="app" class="app">
        </div>
        <script src=./static/vendor/jquery/jquery.min.js></script>
        <script src=./static/vendor/bootstrap/js/bootstrap.bundle.min.js></script>
        <script src=./static/vendor/jquery-easing/jquery.easing.min.js></script>
        <script src=./static/vendor/magnific-popup/jquery.magnific-popup.min.js></script>
        <script src=./static/js/jqBootstrapValidation.js></script>
        <script src=./static/js/contact_me.js></script>
        <script type=text/javascript src=./static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
        <script type=text/javascript src=./static/js/vendor.a7a900c9e9e9c81e4ec3.js></script>
        <script type=text/javascript src=./static/js/app.0da41d5fe7b5e3be218f.js></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
